{
  "title": "Trusted AI Metrics Platform",
  "summary": "Rebuilt ML model monitoring metrics from scratch, enabling drift detection and API exposure for production systems.",
  "tags": ["Python", "ML Ops", "API", "Testing"],
  "featured": true,
  "tech": ["Python", "FastAPI", "scikit-learn", "pytest", "Docker"],
  "links": [
    { "label": "Internal Documentation", "url": "#" }
  ],
  "order": 1,
  "draft": false
}